MONGO_URL=mongodb+srv://Tanmay:24091998@cluster0.w2vuk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 1234
JWT_SEC = 123456
STRIPE_KEY= sk_test_51Iwo2xSIpbr2wsYvABewWngJ9IWq7J0KK73yGrjnwfq12LCJr8I8glALyoyujrX7WSTJaw8skmn6D6lwXao8vTGX00IA8McYXm